<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">March | Petr Kubelka</title>
<meta property="og:title" content="March | Petr Kubelka" />
<meta name="twitter:title" content="March | Petr Kubelka" />
<meta itemprop="name" content="March | Petr Kubelka" />
<meta name="application-name" content="March | Petr Kubelka" />
<meta property="og:site_name" content="Petr Kubelka blog" />

<meta name="description" content="Hi, I am Petr Kubelka / Hugo / Ksonny4! Welcome to my page.">
<meta itemprop="description" content="Hi, I am Petr Kubelka / Hugo / Ksonny4! Welcome to my page." />
<meta property="og:description" content="Hi, I am Petr Kubelka / Hugo / Ksonny4! Welcome to my page." />
<meta name="twitter:description" content="Hi, I am Petr Kubelka / Hugo / Ksonny4! Welcome to my page." />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/032024/032024/" title="English" />



  <meta itemprop="image" content="http://localhost:1313/" />
  <meta property="og:image" content="http://localhost:1313/" />
  <meta name="twitter:image" content="http://localhost:1313/" />
  <meta name="twitter:image:src" content="http://localhost:1313/" />




    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-03-30T18:53:04&#43;0100 />
    <meta property="article:published_time" content=2024-03-30T18:53:04&#43;0100 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "March",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-03-30",
        "description": "",
        "wordCount":  1267 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-03-30",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Petr Kubelka"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.125.4">

    

    <link rel="canonical" href="http://localhost:1313/posts/032024/032024/">
    <link href="/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="cv/Petr_Kubelka_CV.pdf">
                        CV
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/misc/">
                        Misc
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">March</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-03-30T18:53:04&#43;01:00" itemprop="datePublished"> 30 Mar 2024 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#random-topics">Random Topics</a>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#austria-skiing">Austria Skiing</a></li>
        <li><a href="#random-memory-about-cactus-fights-in-czechia">Random Memory about Cactus Fights in Czechia</a></li>
      </ul>
    </li>
    <li><a href="#xz-backdoor">XZ Backdoor</a></li>
    <li><a href="#czech-police-and-ammo-controls">Czech Police and Ammo Controls</a></li>
    <li><a href="#amazons-go-store-is-not-as-miraculous-as-it-seemed">Amazon&rsquo;s Go Store is Not as Miraculous as It Seemed</a></li>
    <li><a href="#boost-your-teams-efficiency-with-a-powerful-knowledge-base-is-happening-tomorrow">Boost Your Team&rsquo;s Efficiency with a Powerful Knowledge Base&quot; is Happening Tomorrow!</a></li>
    <li><a href="#castle-visit">Castle Visit</a></li>
    <li><a href="#ycombinator-mba-series">YCombinator MBA Series</a></li>
    <li><a href="#authy-deprecated">Authy Deprecated</a></li>
    <li><a href="#russia-definitely-not-visiting-other-countries">Russia Definitely Not Visiting Other Countries</a></li>
    <li><a href="#things-happen">Things Happen</a></li>
    <li><a href="#tweets">Tweets</a></li>
    <li><a href="#articles">Articles</a></li>
    <li><a href="#tiktoks">TikToks</a></li>
    <li><a href="#reading">Reading</a></li>
    <li><a href="#podcasts">Podcasts</a></li>
    <li><a href="#vids">Vids</a></li>
    <li><a href="#games">Games</a></li>
    <li><a href="#movies">Movies</a></li>
    <li><a href="#series">Series</a></li>
    <li><a href="#sports">Sports</a></li>
    <li><a href="#memes">Memes</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <style>

 .youtube-video {
  aspect-ratio: 16 / 9;
  width: 100%;
}
  /* Styles for the photo container */
  .photo-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  /* Styles for individual photos */
  .photo {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
</style>
<h1 id="random-topics">Random Topics</h1>
<h2 id="intro">Intro</h2>
<ul>
<li>I feel like I didn&rsquo;t accomplish much this month. This monthly blog helped me realize I managed to do at least something.</li>
</ul>
<h2 id="austria-skiing">Austria Skiing</h2>
<p><img alt="Mountains" src="/images/032024/hory.jpeg">
<img alt="Schnitzel" src="/images/032024/schnitzel.jpeg"></p>
<p>We visited Restaurant Week for the second time. This time we selected <a href="https://hongkongkarlin.cz/">Hong Kong Karlin</a>. The food itself was okay, but the staff was slow, and the food came colder than expected. We were also hungry after the whole fine dining thing, so we needed to go to McDonald&rsquo;s to eat something more. It seems like we are the only ones with this issue (this happened for the second time) as Reddit users are finding other reasons for why a person can be hungry after fine dining:</p>
<blockquote>
<p>Maybe you were actually just thirsty! I heard that people can mistake thirst for hunger.</p>
</blockquote>
<blockquote>
<p>Maybe you’re eating a lot of processed carbs.</p>
</blockquote>
<p>I learned that according to Thomas Keller (American chef):</p>
<blockquote>
<p>&ldquo;Our whole menu is based on the law of diminishing returns. The most compelling portion of a dish is in the first three or four bites. With the first bite you&rsquo;re getting into it, by the second bite you start to realize it, and it is at the third or fourth bites you get the maximum appreciation and pleasure from that dish&hellip;and you keep eating because of that memory of it being really extraordinary. But was it as good [at the end] as it was at that second, third, or fourth bite? No.&rdquo;</p>
</blockquote>
<blockquote>
<p>His solution? Smaller portions. Don&rsquo;t allow yourself to keep eating and eating trying to recapture that early blush of pleasure. The time to stop is when you still are so excited by a dish that you want a little more.</p>
</blockquote>
<p>Well, good, but it seems we are just used to much more food :( :D.</p>
<p><img alt="Restaurant Week" src="/images/032024/restaurant.jpeg"></p>
<h2 id="random-memory-about-cactus-fights-in-czechia">Random Memory about Cactus Fights in Czechia</h2>
<p>I remember a drama with Czech cactus growers and the Czech government as the Czech government decided to confiscate and kill all the cactuses that might be psychoactive. There were petitions against this nonsense as it&rsquo;s next to impossible to grow cactuses in Czechia in a way to produce any interesting yield of alkaloids.</p>
<p>One of the prominent cactus growers even gave the best cactuses for analysis so it can be shown they do not contain any high numbers of alkaloids.</p>
<ul>
<li><a href="https://www.cact.cz/noviny/2011/01/Lophophora_williamsii.htm">Cactus Growers - Lophophora williamsii</a></li>
<li><a href="https://www.cact.cz/noviny/2009/12/mescalin.htm">Mescaline</a></li>
<li><a href="https://www.cact.cz/noviny/2009/12/petice.htm">Petitions</a></li>
</ul>
<h1 id="xz-backdoor">XZ Backdoor</h1>
<p>XZ drama, where the exploit was delivered to all Linux distros using the open-source project.</p>
<ul>
<li><a href="https://x.com/mippl3/status/1774081268788941072?s=46&t=10Wrau8EEhUY9G3KQfIXSA">XZ Tweet 1</a></li>
<li><a href="https://x.com/robmen/status/1774067844785086775?s=46&t=10Wrau8EEhUY9G3KQfIXSA">XZ Tweet 2</a></li>
<li><a href="https://news.ycombinator.com/item?id=39865810">Hacker News Discussion</a></li>
<li><a href="/images/032024/lgtm_xz.jpg">Tweet about XZ commit LGTM</a></li>
</ul>
<h1 id="czech-police-and-ammo-controls">Czech Police and Ammo Controls</h1>
<blockquote class="twitter-tweet"><p lang="cs" dir="ltr">Deník N: Koupili jste víc nábojů? Čekejte hovor od policie<br><br>»...Majitelům zbraní se postup nelíbí. &quot;Samotná kontrola probíhá velice nestandardně. Pracovníci služby kriminální policie a vyšetřování volají nebo navštěvují doma či na pracovišti patřičné držitele a dotazují se jich… <a href="https://t.co/86WmjrQBP0">pic.twitter.com/86WmjrQBP0</a></p>&mdash; LEX 🇨🇿 (@gunlexCZ) <a href="https://twitter.com/gunlexCZ/status/1772590899949654185?ref_src=twsrc%5Etfw">March 26, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h1 id="amazons-go-store-is-not-as-miraculous-as-it-seemed">Amazon&rsquo;s Go Store is Not as Miraculous as It Seemed</h1>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">THIS IS CRAZY<br><br>FEW YEARS AGO AMAZON INTRODUCED TECH THAT LET SHOPPERS JUST GRAB WHATEVER THEY WANT AND JUST WALK OUT<br><br>INSTEAD OF USING AI AMAZON JUST HIRED 1000 PEOPLE IN INDIA TO MANUALLY TRACK THEIR PURCHASES <br><br>AMAZON TODAY SAID ITS SHUTTING DOWN THIS BUSINESS<a href="https://twitter.com/search?q=%24AMZN&amp;src=ctag&amp;ref_src=twsrc%5Etfw">$AMZN</a> <a href="https://t.co/9239SFXaJg">pic.twitter.com/9239SFXaJg</a></p>&mdash; GURGAVIN (@gurgavin) <a href="https://twitter.com/gurgavin/status/1775397850039402565?ref_src=twsrc%5Etfw">April 3, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h1 id="boost-your-teams-efficiency-with-a-powerful-knowledge-base-is-happening-tomorrow">Boost Your Team&rsquo;s Efficiency with a Powerful Knowledge Base&quot; is Happening Tomorrow!</h1>
<ul>
<li>Attended Marian Kamenistak&rsquo;s meetup for Engineering leadership &lt;3</li>
<li><a href="https://docs.google.com/presentation/d/1fKZLRa6cZ3sHtzQo8b6GDepD9-NyNZWcROFIOXYZez0/edit#slide=id.p">Presentation Slides</a></li>
<li><a href="https://engineeringleaders.cz/past-events">Past Events</a>
<img alt="Marian" src="/images/032024/marian.jpeg"></li>
</ul>
<h1 id="castle-visit">Castle Visit</h1>
<ul>
<li>Endured a 1.5-hour-long queue to Prague Castle :D</li>
</ul>
<p><img alt="Castle" src="/images/032024/hrad.jpeg"></p>
<h1 id="ycombinator-mba-series">YCombinator MBA Series</h1>
<ul>
<li>Started going through YCombinator&rsquo;s startup videos, resulting in a much similar experience to doing an <a href="http://localhost:1313/posts/yc_mba/yc_mba/">MBA</a></li>
</ul>
<h1 id="authy-deprecated">Authy Deprecated</h1>
<ul>
<li>Authy deprecated the desktop app, so I started using Auth instead. These links might come in handy:
<ul>
<li><a href="https://www.reddit.com/r/privacy/comments/1aphpcq/twilio_shutting_down_authy_desktop_crossplatform/">Reddit Discussion</a></li>
<li><a href="https://gist.github.com/gboudreau/94bb0c11a6209c82418d01a59d958c93">GitHub Gist</a></li>
</ul>
</li>
</ul>
<h1 id="russia-definitely-not-visiting-other-countries">Russia Definitely Not Visiting Other Countries</h1>
<p>Just in case, Spain, Portugal, Switzerland, Sweden, and a few others were neutral countries during WWII.</p>
<p><img alt="Putin Not Visiting Czechia" src="/images/032024/putin_definatelly_not_visiting_czechia.jpg"></p>
<h1 id="things-happen">Things Happen</h1>
<ul>
<li>Advice for a mentee who does not like to read
<ul>
<li>Our investment in reading changes the book because the book has changed us. &hellip; If books are merely a means of transferring information, then perhaps, yes, a book is a waste of time. If a summary of its thesis and key points could be presented in a brief article or Substack post, why not just save the hours and read the Substack post? All the more if the information is outdated or questionable for one reason or another. But that mistakes what a book is for. A book is a tool. It’s a machine for thinking. And “all machines,” as Thoreau once said, “have their friction.” The time it takes to engage with ideas—whether factual or fictional, emotional or intellectual, accurate or inaccurate, efficient or inefficient—might strike some as a drag. But the time given to working through those ideas, adopting and adapting, developing or discarding, changes our minds, changes us. It’s not about the wisdom we glean. It’s about what wisdom we grow.” — Joel Miller <a href="https://fs.blog/brain-food/march-24-2024/">Source</a></li>
</ul>
</li>
</ul>
<h1 id="tweets">Tweets</h1>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Yesterday we hosted 400 top university students at the YC Summer Conference - a fun day of talks about startups.  Talking to the students afterwards, I found myself giving a lot of the same advice. So in case it&#39;s useful to others, here is my startup advice for students. <a href="https://t.co/2DM6lPfb4K">pic.twitter.com/2DM6lPfb4K</a></p>&mdash; Jared Friedman (@snowmaker) <a href="https://twitter.com/snowmaker/status/1670557756175290369?ref_src=twsrc%5Etfw">June 18, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">🚨AI IN REAL-TIME<br><br>NBA Pacers used Snapchat AI filters to make it look like Los Angeles Lakers fans were crying during the game. <a href="https://t.co/6js1W6wWsk">pic.twitter.com/6js1W6wWsk</a></p>&mdash; Mario Nawfal (@MarioNawfal) <a href="https://twitter.com/MarioNawfal/status/1774161341634232328?ref_src=twsrc%5Etfw">March 30, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">This is Arthur Brooks.<br><br>A Harvard professor who teaches happiness to MBAs, CEOs, and politicians.<br><br>His classes are impossible to get into and even have a &quot;grey market&quot; zoom link.<br><br>Here&#39;s 9 of his ideas that unlocked my happiness journey (and can do the same for you). <a href="https://t.co/D2aBSTlZvH">pic.twitter.com/D2aBSTlZvH</a></p>&mdash; Kyle Maierhofer (@KBMaier) <a href="https://twitter.com/KBMaier/status/1773290448913649890?ref_src=twsrc%5Etfw">March 28, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="cs" dir="ltr">Jan Rovenský: Je to svinstvo, a je podle mě ve veřejném zájmu, aby se o tom lidi dozvěděli. <a href="https://t.co/gQD5cAO35C">pic.twitter.com/gQD5cAO35C</a></p>&mdash; Poslední skaut™ (@Posledniskaut) <a href="https://twitter.com/Posledniskaut/status/1767206235315581104?ref_src=twsrc%5Etfw">March 11, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h1 id="articles">Articles</h1>
<ul>
<li><a href="https://randsinrepose.com/archives/shields-down/">Shields Down - Resignations happen in a moment</a></li>
<li><a href="https://www.macrumors.com/2024/03/11/airpods-pro-to-gain-hearing-aid-mode-ios-18/?utm_source=tldrnewsletter">AirPods Pro to Gain Hearing Aid Mode</a></li>
<li><a href="https://paulgraham.com/google.html">Paul Graham - The Submarine</a></li>
<li><a href="https://goodhang.org/p/whats-it-like-being-at-a-gangbang">What’s It Like Being at a Gangbang?</a></li>
<li><a href="https://jacobian.org/2021/may/20/estimation/">Estimation</a></li>
<li><a href="https://jacobian.org/2021/may/25/my-estimation-technique/">My Estimation Technique</a></li>
<li><a href="https://hachyderm.io/@sara/112117125241735836">Canonical Is a Clown Show</a></li>
<li><a href="https://liw.fi/40/">40 Years of Programming</a></li>
<li><a href="https://prestovc.notion.site/Startups-shortcuts-4a05e25ba7d240999f6bc51f2398a9fe">Startups Shortcuts</a></li>
<li><a href="https://archive.is/2023.01.26-154816/https://www.businessinsider.com/ketamine-therapy-depression-treatment-addictive-drug-clinics-2023-1">Ketamine Therapy</a></li>
</ul>
<h1 id="tiktoks">TikToks</h1>
<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@luciasss1994_official/video/7343890997035781408" data-video-id="7343890997035781408" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@luciasss1994_official" href="https://www.tiktok.com/@luciasss1994_official?refer=embed">@luciasss1994_official</a> Oops. <a title="surviver" target="_blank" href="https://www.tiktok.com/tag/surviver?refer=embed">#surviver</a> <a title="adela" target="_blank" href="https://www.tiktok.com/tag/adela?refer=embed">#adela</a> <a title="uklid" target="_blank" href="https://www.tiktok.com/tag/uklid?refer=embed">#uklid</a> <a title="nezvladam" target="_blank" href="https://www.tiktok.com/tag/nezvladam?refer=embed">#nezvladam</a> <a target="_blank" title="♬ původní zvuk - luciasss1994_official" href="https://www.tiktok.com/music/původní-zvuk-7343891022400637728?refer=embed">♬ původní zvuk - luciasss1994_official</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@maessive/video/7314000598079130912" data-video-id="7314000598079130912" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@maessive" href="https://www.tiktok.com/@maessive?refer=embed">@maessive</a> TAG YOUR FRIEND WHO WOULD TRY THIS! 💆🏽‍♂️🔊 <a title="techno" target="_blank" href="https://www.tiktok.com/tag/techno?refer=embed">#techno</a> <a title="technotok" target="_blank" href="https://www.tiktok.com/tag/technotok?refer=embed">#technotok</a> <a title="rave" target="_blank" href="https://www.tiktok.com/tag/rave?refer=embed">#rave</a> <a title="technorave" target="_blank" href="https://www.tiktok.com/tag/technorave?refer=embed">#technorave</a> <a title="ravetok" target="_blank" href="https://www.tiktok.com/tag/ravetok?refer=embed">#ravetok</a> <a title="technomusic" target="_blank" href="https://www.tiktok.com/tag/technomusic?refer=embed">#technomusic</a> <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp?refer=embed">#fyp</a> <a title="syp" target="_blank" href="https://www.tiktok.com/tag/syp?refer=embed">#syp</a> <a title="voorjou" target="_blank" href="https://www.tiktok.com/tag/voorjou?refer=embed">#voorjou</a> <a title="foryou" target="_blank" href="https://www.tiktok.com/tag/foryou?refer=embed">#foryou</a> <a title="party" target="_blank" href="https://www.tiktok.com/tag/party?refer=embed">#party</a> <a title="capcut" target="_blank" href="https://www.tiktok.com/tag/capcut?refer=embed">#CapCut</a> <a target="_blank" title="♬ origineel geluid - MAESSIVE TECHNO" href="https://www.tiktok.com/music/origineel-geluid-7314000609319930656?refer=embed">♬ origineel geluid - MAESSIVE TECHNO</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
<h1 id="reading">Reading</h1>
<ul>
<li>⌛ <a href="https://www.amazon.com/Product-Book-Become-Great-Manager-ebook/dp/B071HFBGXR">The Product Book: How to Become a Great Product Manager</a> - 13 percent</li>
<li>⌛ <a href="https://www.amazon.com/Never-Split-Difference-Negotiating-Depended/dp/0062407805">Never Split the Difference: Negotiating As If Your Life Depended On It</a> - A very interesting book about negotiating</li>
<li>✅ <a href="https://www.amazon.com/Entangled-Life-Worlds-Change-Futures-ebook/dp/B07WJ84V9B/">Entangled Life</a> is a very interesting book about fungi, but for some reason, it took me a long time to read. It was packed with info about mushrooms, fungi
, liches and how we understand them and what do we still not know. The biggest organism is Fungi!</li>
<li>⌛ <a href="https://www.amazon.com/Meditations-Marcus-Aurelius/dp/1503280462">Meditations</a> - 20 % ready</li>
</ul>
<h1 id="podcasts">Podcasts</h1>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/625fWOXYc23jp3XKDxjDOi?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h1 id="vids">Vids</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZcjrRThcG18?si=qDYQZAFHlwp-a1EX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/10weUpKCk-s?si=krRoUViermb0sSRd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sUeDNZ2CZKY?si=hhvHu762rf6Gdoz_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h1 id="games">Games</h1>
<ul>
<li>✅ It takes two</li>
<li>✅ Mass Effect 1</li>
<li>⌛ Mass Effect 2
<ul>
<li>Continuing with Mass Effect 2
<img alt="ME" src="/images/032024/masseffect.jpeg"></li>
</ul>
</li>
</ul>
<h1 id="movies">Movies</h1>
<ul>
<li>Dune 2 in IMAX - IMAX had no real value added except space for legs but the movie was nice.</li>
</ul>
<h1 id="series">Series</h1>
<ul>
<li>3 body problem is on Netflix but I will probably start with the book first</li>
<li>⌛ Star Trek: Prodigy - no progress</li>
<li>⌛ Short Treks - found this by accident :3</li>
<li>⌛ Shogun - New series! started watching shogun</li>
</ul>
<h1 id="sports">Sports</h1>
<ul>
<li>Running - We managed to run &gt; 8 km for the first time and it seems that with this temp we can get to 10 km easily :3</li>
</ul>
   <div class="strava-embed-placeholder" data-embed-type="activity" data-embed-id="11060974652" data-style="standard"></div><script src="https://strava-embeds.com/embed.js"></script>
<h1 id="memes">Memes</h1>
<p><img alt="k8s" src="/images/032024/k8s_vs_static_web.jpg">
<img alt="cat" src="/images/032024/meme_cat1.jpeg"></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/ksonny4" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 Petr Kubelka.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
