<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">April | Petr Kubelka</title>
<meta property="og:title" content="April | Petr Kubelka" />
<meta name="twitter:title" content="April | Petr Kubelka" />
<meta itemprop="name" content="April | Petr Kubelka" />
<meta name="application-name" content="April | Petr Kubelka" />
<meta property="og:site_name" content="Petr Kubelka blog" />

<meta name="description" content="Hi, I am Petr Kubelka / Hugo / Ksonny4! Welcome to my page.">
<meta itemprop="description" content="Hi, I am Petr Kubelka / Hugo / Ksonny4! Welcome to my page." />
<meta property="og:description" content="Hi, I am Petr Kubelka / Hugo / Ksonny4! Welcome to my page." />
<meta name="twitter:description" content="Hi, I am Petr Kubelka / Hugo / Ksonny4! Welcome to my page." />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/042024/042024/" title="English" />



  <meta itemprop="image" content="http://localhost:1313/" />
  <meta property="og:image" content="http://localhost:1313/" />
  <meta name="twitter:image" content="http://localhost:1313/" />
  <meta name="twitter:image:src" content="http://localhost:1313/" />




    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-04-28T21:00:50&#43;0200 />
    <meta property="article:published_time" content=2024-04-28T21:00:50&#43;0200 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "April",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-04-28",
        "description": "",
        "wordCount":  766 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-04-28",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Petr Kubelka"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.125.4">

    

    <link rel="canonical" href="http://localhost:1313/posts/042024/042024/">
    <link href="/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/kubelka_petr_cv.pdf">
                        CV
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/misc/">
                        Misc
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">April</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-04-28T21:00:50&#43;02:00" itemprop="datePublished"> 28 Apr 2024 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#random-topics">Random Topics</a>
      <ul>
        <li><a href="#intro">Intro</a></li>
      </ul>
    </li>
    <li><a href="#engineering-leadership">Engineering leadership</a></li>
    <li><a href="#psyres-lsd-day">Psyres LSD day</a></li>
    <li><a href="#runescape-20-years">Runescape 20 years</a></li>
    <li><a href="#ycombinator-mba-series">YCombinator MBA Series</a></li>
    <li><a href="#tweets">Tweets</a></li>
    <li><a href="#articles">Articles</a></li>
    <li><a href="#things-happen">Things Happen</a></li>
    <li><a href="#reading">Reading</a></li>
    <li><a href="#vietnamese---mushrooms-with-bamboo-and-chicken-recipe">Vietnamese - mushrooms with bamboo and chicken recipe</a></li>
    <li><a href="#podcasts">Podcasts</a></li>
    <li><a href="#games">Games</a></li>
    <li><a href="#series">Series</a></li>
    <li><a href="#sports">Sports</a></li>
    <li><a href="#memes">Memes</a></li>
    <li><a href="#random-pics">Random pics</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <style>

 .youtube-video {
  aspect-ratio: 16 / 9;
  width: 100%;
}
  /* Styles for the photo container */
  .photo-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  /* Styles for individual photos */
  .photo {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
</style>
<h1 id="random-topics">Random Topics</h1>
<h2 id="intro">Intro</h2>
<ul>
<li>Quick month, much injury (twisted ankle during bouldering, twisted finger during krav maga)</li>
</ul>
<h1 id="engineering-leadership">Engineering leadership</h1>
<ul>
<li>Visited ELCZ + ProductTank Praha: Build synergies over processes and metrics between PM and EM</li>
<li>Much appreciated networking in old Avast offices :3
<img alt="Random" src="/images/042024/avast_leadership.jpg">
<img alt="Random" src="/images/042024/avast_leadership2.jpg">
<img alt="Random" src="/images/042024/avast_leadership3.jpg"></li>
</ul>
<h1 id="psyres-lsd-day">Psyres LSD day</h1>
<p>Visited Psyres and Czeched substance at Cross Club where they presented state of psychedelics ad harm reduction in Czech Republic.</p>
<p><img alt="Random" src="/images/042024/psyres.jpg">
<img alt="Random" src="/images/042024/psyres2.jpg"></p>
<h1 id="runescape-20-years">Runescape 20 years</h1>
<p>Book I enjoy very much where there are anecdotes and lore shared about RuneScape development:</p>
<ul>
<li>For some inexplicable reason, the hardware died at just over half capacity. We had around 1,200 or 1,300 players,The server was only about 60% full but it crashed. We reset it and started again. Every time we hit around 1,300 users, the server died and we couldn&rsquo;t work out why. We ended up capping that one at 1,200 people and bought a second server. Years later, they found the root of the problem. Staff at the hosting facility found melted plastic all over the blade server motherboards. When the server was originally assembled, whoever built it forgot to take the plastic cover off the CPU heat sink, so it wasn&rsquo;t properly connected. That&rsquo;s why it was overheating and crashing. We spent hours trying to find the problem on our end. We ruled out a hardware fault because we eventually had three of these servers and they all had the same problem. We figured that it had to be a software problem. It turns out that every single one of these servers had been assembled in the same way.</li>
<li>“10% of our players were just logging in to chat,” Mod Fetzki (Christoph Vietzke, Head of RuneScape, Jagex, 2005–2012) says. “They wouldn’t even load the game. They’d just sit in the lobby and chat.”</li>
<li>With the move to RuneScape 2, new hires to the Content Development teams were often given their own area of map to develop. In part, this was because Jagex didn’t have version control until much later down the line. As a result, everyone was making additions and changes to one version of RuneScape. Having developers spread out across the map prevented people from stepping on each other’s toes.</li>
<li>The Sandwich Lady was based on a &lsquo;slightly aggressive&rsquo; woman who came to Jagex&rsquo;s St John&rsquo;s Innovation Centre office23 and often interrupted work. &ldquo;She would come around shouting &lsquo;Sandwiches!&rsquo; as she pushed her trolley through the office,&rdquo; Mod Ash remembers. &ldquo;We couldn&rsquo;t do a trolley in the game for graphical reasons, so we gave her a tray instead. &ldquo;Sandwiches, I made these for you&rsquo; was iconic as a reference to that old lady and her trolley back in St John&rsquo;s.&rdquo;</li>
</ul>
<p><img alt="Dynamics" src="/images/042024/runescape_stronghold_of_security.jpg"></p>
<h1 id="ycombinator-mba-series">YCombinator MBA Series</h1>
<ul>
<li>slight progress in YC MBA, most of it pull requests :D Writing the material takes twice as long as watching the video but at least i remember some of it.</li>
</ul>
<h1 id="tweets">Tweets</h1>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I applied to 100 jobs using a resume with the name, &quot;Kismma D. Nhuhts&quot; and I got 29 interviews. <br><br>This is what I&#39;ve learned about resumes: <a href="https://t.co/MWuacsClFP">pic.twitter.com/MWuacsClFP</a></p>&mdash; Jerry Lee (@JerryJHLee) <a href="https://twitter.com/JerryJHLee/status/1778484920593055763?ref_src=twsrc%5Etfw">April 11, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h1 id="articles">Articles</h1>
<ul>
<li><a href="https://jacobian.org/2024/apr/1/mentorship-coaching-sponsorship/">https://jacobian.org/2024/apr/1/mentorship-coaching-sponsorship/</a></li>
<li><a href="https://longform.asmartbear.com/avoid-blundering">https://longform.asmartbear.com/avoid-blundering</a></li>
<li><a href="https://waitbutwhy.com/2015/12/the-tail-end.html">https://waitbutwhy.com/2015/12/the-tail-end.html</a></li>
<li><a href="https://en.wikipedia.org/wiki/Five_whys">https://en.wikipedia.org/wiki/Five_whys</a></li>
<li><a href="https://news.itsfoss.com/mastodon-link-problem/">https://news.itsfoss.com/mastodon-link-problem/</a></li>
<li><a href="https://greptile.com/blog/100-devs?utm_source=tldrnewsletter">https://greptile.com/blog/100-devs?utm_source=tldrnewsletter</a></li>
<li><a href="https://37signals.com/how-we-communicate">https://37signals.com/how-we-communicate</a> - How to internally communicate in async first company</li>
<li><a href="https://www.thoughtworks.com/radar#download-current-radar">https://www.thoughtworks.com/radar#download-current-radar</a></li>
<li><a href="https://gizmodo.com/amazon-reportedly-ditches-just-walk-out-grocery-stores-1851381116">https://gizmodo.com/amazon-reportedly-ditches-just-walk-out-grocery-stores-1851381116</a></li>
</ul>
<h1 id="things-happen">Things Happen</h1>
<ul>
<li>2 years at Ematiq!</li>
<li>Visited Avast after 2 years</li>
<li>Thinking about tracking how usefull is to read all the articles..</li>
</ul>
<h1 id="reading">Reading</h1>
<ul>
<li>✅ <a href="https://www.amazon.com/Never-Split-Difference-Negotiating-Depended/dp/0062407805">Never Split the Difference: Negotiating As If Your Life Depended On It</a> - A very interesting book about negotiating</li>
<li>⌛ <a href="https://www.amazon.com/Product-Book-Become-Great-Manager-ebook/dp/B071HFBGXR">The Product Book: How to Become a Great Product Manager</a> - 13 percent</li>
<li>⌛ <a href="https://www.amazon.com/Meditations-Marcus-Aurelius/dp/1503280462">Meditations</a> - 20 % ready</li>
<li>⌛ <a href="https://www.amazon.com/Runescape-First-Years-Illustrated-History/dp/1506721257">Runescape: The First 20 Years&ndash;An Illustrated History</a> - 30 %</li>
<li>⌛ <a href="https://www.amazon.com/Star-Trek-Destiny-Gods-Night-ebook/dp/B0015DTVGK/">Star Trek: Destiny #1: Gods of Night</a> - 1 %</li>
</ul>
<h1 id="vietnamese---mushrooms-with-bamboo-and-chicken-recipe">Vietnamese - mushrooms with bamboo and chicken recipe</h1>
<ul>
<li>Started with Duolingo but will switch to Anki. Duolingo is weird and i do not belive smbd can learn lang from this.</li>
<li>I wanna get the recipe for mushrooms with bamboo and chicken. ChatGPT adviced me to get close to vietnamese people - learn their language at least a bit first.</li>
</ul>
<p>My beloved foods:</p>
<p><img alt="Random" src="/images/042024/cina.jpg">
<img alt="Random" src="/images/042024/cina2.jpg"></p>
<h1 id="podcasts">Podcasts</h1>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/6iV8Yb1yh52oKF6vNNowWu?utm_source=generator&t=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h1 id="games">Games</h1>
<ul>
<li>⌛ Mass Effect 2
<ul>
<li>Continuing with Mass Effect 2
<img alt="ME" src="/images/042024/masseffect.jpg"></li>
</ul>
</li>
<li>Started Overcooked with Zdenca</li>
</ul>
<h1 id="series">Series</h1>
<ul>
<li>⌛ Star Trek: Prodigy - no progress</li>
<li>⌛ Short Treks - found this by accident :3</li>
<li>⌛ Shogun - New series! started watching shogun</li>
</ul>
<h1 id="sports">Sports</h1>
<ul>
<li>Bouldering - two orange in a row :3 I twisted my ankle :(</li>
<li>Running -  :3</li>
</ul>
  <div class="strava-embed-placeholder" data-embed-type="activity" data-embed-id="11285424115" data-style="standard"></div><script src="https://strava-embeds.com/embed.js"></script>
   - Krav Maga - I stubbed my finger :( otherwise i had good training
   - Skeet - Tried for the first time and definatelly not for the last time :3
<p><img alt="Dynamics" src="/images/042024/skeet.png">
<img alt="Dynamics" src="/images/042024/boulder.png"></p>
<h1 id="memes">Memes</h1>
<p><img alt="Dynamics" src="/images/042024/dynamics.jpg"></p>
<h1 id="random-pics">Random pics</h1>
<p><img alt="Random" src="/images/042024/random1.jpg">
<img alt="Random" src="/images/042024/random2.jpg">
<img alt="Random" src="/images/042024/random3.jpg">
<img alt="Random" src="/images/042024/random4.jpg"></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/ksonny4" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 Petr Kubelka.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
