<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Notes: How to talk to users | Petr Kubelka</title>
<meta property="og:title" content="Notes: How to talk to users | Petr Kubelka" />
<meta name="twitter:title" content="Notes: How to talk to users | Petr Kubelka" />
<meta itemprop="name" content="Notes: How to talk to users | Petr Kubelka" />
<meta name="application-name" content="Notes: How to talk to users | Petr Kubelka" />
<meta property="og:site_name" content="Petr Kubelka blog" />

<meta name="description" content="Hi, I am Petr Kubelka / Hugo / Ksonny4! Welcome to my page.">
<meta itemprop="description" content="Hi, I am Petr Kubelka / Hugo / Ksonny4! Welcome to my page." />
<meta property="og:description" content="Hi, I am Petr Kubelka / Hugo / Ksonny4! Welcome to my page." />
<meta name="twitter:description" content="Hi, I am Petr Kubelka / Hugo / Ksonny4! Welcome to my page." />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/yc_mba/week1/how_to_talk_to_users/" title="English" />



  <meta itemprop="image" content="http://localhost:1313/" />
  <meta property="og:image" content="http://localhost:1313/" />
  <meta name="twitter:image" content="http://localhost:1313/" />
  <meta name="twitter:image:src" content="http://localhost:1313/" />




    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-03-07T23:05:44&#43;0100 />
    <meta property="article:published_time" content=2024-03-07T23:05:44&#43;0100 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Notes: How to talk to users",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-03-07",
        "description": "",
        "wordCount":  481 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-03-07",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Petr Kubelka"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.125.4">

    

    <link rel="canonical" href="http://localhost:1313/posts/yc_mba/week1/how_to_talk_to_users/">
    <link href="/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="cv/Petr_Kubelka_CV.pdf">
                        CV
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/misc/">
                        Misc
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Notes: How to talk to users</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-03-07T23:05:44&#43;01:00" itemprop="datePublished"> 7 Mar 2024 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents"></nav>
    </details>
            <div class="page-content">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/z1iF1c8w5Lg?si=IE2g4W1E2Fj9Xwar" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<ul>
<li>startup ideas just does not happen on Lazy sunday morning</li>
<li>How to talk to users
<ul>
<li>01 Why the best founders talk to their users throughout the lifetime of the company
<ul>
<li><strong>Talk to customer even before you have product</strong></li>
<li>Users</li>
</ul>
</li>
<li>Who should you talk to
<ul>
<li>people in your network</li>
<li>coworkers</li>
<li>people you don&rsquo;t know
<ul>
<li>linkedin</li>
<li>reddit</li>
<li>&hellip;</li>
<li>in person events (meetups, make a meetup!)</li>
</ul>
</li>
</ul>
</li>
<li>process Starting a new startup
<ul>
<li>My plan
<ul>
<li>01 Interview potential customers</li>
<li>02 Learn about the problems &amp; motivations around carbon emissions</li>
<li>03 Understand what an MVP will look like (minimum viable product)</li>
</ul>
</li>
<li>Speak with
<ul>
<li>founders, CEO&rsquo;s, CFO&rsquo;s at different sized companies</li>
<li>people that work in companies with titles that include carbon, climate, ..</li>
</ul>
</li>
<li>What l&rsquo;m looking to learn
<ul>
<li>Does your company care about their carbon emissions?</li>
<li>Why do you care or not care?</li>
<li>Who in your company is relevant here?</li>
</ul>
</li>
<li>Cold mails
<ul>
<li>People i know or don&rsquo;t know
<ul>
<li><img alt="Talk to users 1" src="/images/week1/talk_to_users_1.png"></li>
<li><img alt="Talk to users 2" src="/images/week1/talk_to_users_2.png"></li>
</ul>
</li>
</ul>
</li>
<li>How to interview
<ul>
<li>Video, phone, or in-person. Body language gives a lot of info</li>
<li>Build rapport</li>
<li><strong>Don&rsquo;t introduce your product</strong>
<ul>
<li>this might bias their answers</li>
</ul>
</li>
<li>Listen, don&rsquo;t talk</li>
<li>Ask open-ended questions</li>
<li>Take notes</li>
</ul>
</li>
<li>Example interview
<ul>
<li>Do you care about carbon emmisions? Yes, consultant creates PDF once a year</li>
<li>What do you do with PDFs? Nothing, info is dense and they do not understand it</li>
<li>Tell me more about it - Seems they need expert to let then understand the data</li>
</ul>
</li>
<li>Questions to ask potential customers
<ul>
<li>Tell me how you do x today</li>
<li>What is the hardest thing about doing x?</li>
<li>Why is it hard?</li>
<li>How often do you have to do x?</li>
<li>Why is it important for your company to do x?</li>
<li>What do you do to solve this problem yourself?</li>
</ul>
</li>
<li>If we can watch and they can show us how they solve the problem - this is the best - Ask follow up questions
<ul>
<li>What do you mean by that?</li>
<li>Can you tell me more about that?</li>
<li>Why is that important to you?</li>
</ul>
</li>
<li>Don&rsquo;t ask these questions
<ul>
<li>Will you use our product?</li>
<li>Which features would make our product better?</li>
<li>Yes/no questions</li>
<li>How would a better product look like to you?</li>
<li>Two questions at the same time</li>
</ul>
</li>
</ul>
</li>
<li>Next steps
<ul>
<li>synthesize your learnings</li>
<li>create problem/solution hypothesis</li>
<li>Start sketching MVP</li>
</ul>
</li>
<li>Test that the problem is valuable
<ul>
<li>Are people paying money for solutions in this space today? - other companies solving this?</li>
<li>Have you tried to solve this problem on your own? Excel? To move them from Excel, it needs to be better</li>
<li>Some customers will always be easier than others to do research on. Selling to plumbers harder than to startups</li>
<li>Hand the MVP to customers, don&rsquo;t tell them what to do and watch them. You can tell them smth like &ldquo;Create a booking on Airbnb&rdquo; but do not tell them how to exactly solve it</li>
<li>Slack group or smth with customers - make them feel specials. Great way to show prototypes</li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/ksonny4" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 Petr Kubelka.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
